View/AddNewPartsWindow.xaml

<Window x:Class="CarServiceApp.View.AddNewPartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceApp.View"
        mc:Ignorable="d"
        Title="AddNewPartsWindow" Height="300" Width="300"
        Name="AddNewPartWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название"/>
            <TextBox x:Name="NameBlock" Text="{Binding PartName}"/>
            <TextBlock Text="Артикул"/>
            <TextBox Name="VendorCodeBlock" Text="{Binding PartVendorCode}"/>
            <TextBlock Text="Цена"/>
            <TextBox Name="PriceBlock" Text="{Binding PartPrice}"/>
            <TextBlock Text="Примечание"/>
            <TextBox Name="NoteBlock" Text="{Binding PartNote}"/>
            <TextBlock Text="Поставщик"/>
            <ComboBox ItemsSource="{Binding AllSuppliers}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PartSupplier}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить деталь" 
                Command="{Binding AddNewPart}"
                CommandParameter="{Binding ElementName = AddNewPartWnd}"/>

    </Grid>
</Window>
